# GitCandy

./: .dockerignore  .env.example  .gitignore  .gitmodules  AGENTS.md  CHANGES.md  Directory.Build.props  Directory.Packages.props  Dockerfile  GitCandy.slnx  README.md  README.zh-cn.md  ROADMAP.md  docker-compose.override.yml  docker-compose.tls.yml  docker-compose.yml
src/GitCandy/: GitCandy.csproj  Program.cs  SharedResource.cs  appsettings.Development.json  appsettings.json
src/GitCandy.Data/: GitCandy.Data.csproj  GitCandyDbContext.cs  SchemaLimits.cs
src/GitCandy.Data.SonnetDB/: GitCandy.Data.SonnetDB.csproj  GitCandySonnetDbDataBuilderExtensions.cs  SonnetDbDesignTimeGitCandyDbContextFactory.cs
src/GitCandy.Data.SonnetDB/Migrations/: 20260712033213_InitialIdentitySchema.Designer.cs  20260712033213_InitialIdentitySchema.cs  20260713042941_WorkspaceDashboardDiscovery.Designer.cs  20260713042941_WorkspaceDashboardDiscovery.cs  20260713082935_MachineCredentialsAndPushGate.Designer.cs  20260713082935_MachineCredentialsAndPushGate.cs  20260713100506_WebhookAndChecks.Designer.cs  20260713100506_WebhookAndChecks.cs  20260713113920_RequiredReviewsAndCodeOwners.Designer.cs  20260713113920_RequiredReviewsAndCodeOwners.cs  20260713124943_M13CollaborationExtensions.Designer.cs  20260713124943_M13CollaborationExtensions.cs  20260713145837_M14TeamGovernanceRoles.Designer.cs  20260713145837_M14TeamGovernanceRoles.cs  20260713163747_M14TeamAuthorization.Designer.cs  20260713163747_M14TeamAuthorization.cs  20260713165034_M14EnterpriseConnections.Designer.cs  20260713165034_M14EnterpriseConnections.cs  20260713171147_M14ScimProvisioning.Designer.cs  20260713171147_M14ScimProvisioning.cs  20260713172100_M14ProviderEventDeduplication.Designer.cs  20260713172100_M14ProviderEventDeduplication.cs  20260713172954_M14EnterpriseSecurityAcceptance.Designer.cs  20260713172954_M14EnterpriseSecurityAcceptance.cs  20260714022421_M15RemoteMirrorSchema.Designer.cs  20260714022421_M15RemoteMirrorSchema.cs  20260714104629_M15PullPushMirrors.Designer.cs  20260714104629_M15PullPushMirrors.cs  GitCandyDbContextModelSnapshot.cs
src/GitCandy.Data.SqlServer/: GitCandy.Data.SqlServer.csproj  GitCandySqlServerDataBuilderExtensions.cs  SqlServerDesignTimeGitCandyDbContextFactory.cs
src/GitCandy.Data.SqlServer/Migrations/: 20260710003650_InitialIdentitySchema.Designer.cs  20260710003650_InitialIdentitySchema.cs  20260711023732_AddRepositoryForkNetwork.Designer.cs  20260711023732_AddRepositoryForkNetwork.cs  20260711093819_StableNamespaces.Designer.cs  20260711093819_StableNamespaces.cs  20260711110728_IssuesAndDiscussions.Designer.cs  20260711110728_IssuesAndDiscussions.cs  20260711115658_PullRequestsBaseline.Designer.cs  20260711115658_PullRequestsBaseline.cs  20260711142749_PullRequestReviewThreads.Designer.cs  20260711142749_PullRequestReviewThreads.cs  20260711150552_PullRequestReviewStatus.Designer.cs  20260711150552_PullRequestReviewStatus.cs  (+31 more)
src/GitCandy.Git/: GitCandy.Git.csproj  GitCandyGitServiceCollectionExtensions.cs  GitContentSearchService.cs  GitLfsObjectStore.cs  GitProcessRemoteRepositorySyncBackend.cs  GitProcessTransportBackend.cs  GitReceiveHook.cs  GitRepositoryPathResolver.cs  GitRepositorySnapshot.cs  GitTransportException.cs  GitTransportRequest.cs  GitTransportService.cs  GitTransportTelemetry.cs  IGitExecutableResolver.cs  IGitLfsObjectStore.cs  IGitTransportActivitySink.cs  IManagedGitRepositoryService.cs  IRepositoryBrowserService.cs  IssueTemplateService.cs  LibGit2RepositoryService.cs  PullRequestGitRepository.Merge.cs  PullRequestGitRepository.Reviews.cs  PullRequestGitRepository.cs  ReleaseAssetStore.cs  ReleaseTagResolver.cs  RemoteGitCredentialHelper.cs  RemoteMirrorReferences.cs  RemoteRepositorySync.cs  RepositoryBrowserModels.cs  RepositoryBrowserService.cs  RepositoryLifecycleService.cs  SafeDirectoryDeletion.cs
src/GitCandy.Ssh/: GitCandy.Ssh.csproj  GitCandySshServiceCollectionExtensions.cs  GitSshCommandParser.cs  GitSshExtendedDataMessage.cs  GitSshSession.cs  IOpenSshAdapter.cs  OpenSshAdapter.cs  SshProtocolStack.cs  SshServerHostedService.cs
tests/GitCandy.Data.Tests/: CollaborationExtensionServiceTests.cs  CredentialGovernanceServiceTests.cs  EnterpriseConnectionServiceTests.cs  GitCandy.Data.Tests.csproj  GitCandyDataServiceCollectionExtensionsTests.cs  GitCandyDatabaseProviderParserTests.cs  GitCandyDbContextLifetimeTests.cs  GitCandyIdentityStoreSmokeTests.cs  GitCandyLazyLoadingDecisionTests.cs  GitCandyRepositoryPermissionQueryTests.cs  GitCandySonnetDbSmokeTests.cs  GitCandySqlServerMigrationTests.cs  IssueServiceTests.cs  NameManagementServiceTests.cs  PullRequestServiceTests.cs  RemoteConnectionServiceTests.cs  RemoteMirrorSchemaTests.cs  RemoteProviderAbstractionTests.cs  TeamGovernanceTests.cs  WorkspaceServiceTests.cs
tests/GitCandy.Tests/: AccountAuthenticationTests.cs  ApplicationCacheTests.cs  ArchitectureDependencyTests.cs  AuthorizationHandlerTests.cs  CodeOwnersTests.cs  CompatibilityRouteTests.cs  CurrentUserTests.cs  DomesticEnterpriseProviderTests.cs  EnterpriseLoginSecurityTests.cs  GitBasicAuthenticationHandlerTests.cs  GitCandy.Tests.csproj  GitCandyApplicationPathsTests.cs  GitCandyWebServiceCollectionExtensionsTests.cs  GitLfsIntegrationTests.cs  GitLfsObjectStoreTests.cs  GitReceiveHookTests.cs  GitSmartHttpEndpointTests.cs  GitSmartHttpIntegrationTests.cs  HelpDocumentationTests.cs  HelpEndpointTests.cs  HostDiagnosticsTests.cs  IssueMvcIntegrationTests.cs  LoggerAdapterTests.cs  ManagedGitRepositoryServiceTests.cs  MvcPageSmokeTests.cs  NullableConfigurationTests.cs  ObservabilityTests.cs  OpenSshAdapterTests.cs  OperationsHealthCheckTests.cs  PullRequestGitRepositoryTests.cs  PullRequestMvcIntegrationTests.cs  ReleaseAssetStoreTests.cs  RemoteConnectionControllerTests.cs  RemoteCredentialVaultTests.cs  RemoteMirrorReferenceStoreTests.cs  RemoteMirrorServiceTests.cs  RemoteRepositoryProviderTests.cs  RemoteRepositorySyncBackendTests.cs  RepositoryBrowserServiceTests.cs  RepositoryLifecycleServiceTests.cs  (+8 more)
(+589 files in other folders)
