<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="Quartz.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitCandy.Core\GitCandy.Core.csproj" />
    <ProjectReference Include="..\GitCandy.Data\GitCandy.Data.csproj" />
    <ProjectReference Include="..\GitCandy.Data.SonnetDB\GitCandy.Data.SonnetDB.csproj" />
    <ProjectReference Include="..\GitCandy.Data.Sqlite\GitCandy.Data.Sqlite.csproj" />
    <ProjectReference Include="..\GitCandy.Git\GitCandy.Git.csproj" />
    <ProjectReference Include="..\GitCandy.Ssh\GitCandy.Ssh.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ClientAssetSource Include="ClientApp\app.css;ClientApp\app.js" />
  </ItemGroup>

  <Target Name="BuildClientAssets"
          BeforeTargets="Build"
          Condition="'$(SkipClientAssetsBuild)' != 'true'"
          Inputs="ClientApp\package-lock.json;@(ClientAssetSource)"
          Outputs="wwwroot\assets\app.css;wwwroot\assets\app.js">
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)\ClientApp" Command="npm ci --ignore-scripts" />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)\ClientApp" Command="npm run build" />
  </Target>

</Project>
