<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>GitCandy.Ssh</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Protocol\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DevTunnels.Ssh.Tcp" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitCandy.Core\GitCandy.Core.csproj" />
    <ProjectReference Include="..\GitCandy.Git\GitCandy.Git.csproj" />
  </ItemGroup>

</Project>
