<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>GitCandy.Ssh</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Protocol\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DevTunnels.Ssh.Tcp" />
  </ItemGroup>

</Project>
